
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" media="all"/>
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
 
<section class="inner-banner">
<div class="container">
  <h1 class="section-title">Welcome <span>John</span></h1>
  <p>Welcome to the Dashboard. You can check jobs here.</p>
</div>
</section>
<section class="employer-dashboard">
  <div class="container">
    <div class="posting-table blue-scheme">
      <h5>Job Posting</h5>
      <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th>Job Title</th>
            <th>Applicants</th>
            <th>Status</th>
            <th>Date Period </th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody class="fl-scrolls-body">
          <tr>
            <td><a href="#">Graphic Designer</a></td>
            <td>0</td>
            <td class="staus-data">Pending</td>
            <td>2021-05-01</td>
            <td><div class="action-btn">
              <a href="#"><i class="fas fa-pen"></i></a>
              <a class="del" href="#"><i class="fas fa-trash"></i></a>
            </div></td>
          </tr>
            <tr>
            <td><a href="#">UX Designer</a>	</td>
            <td>  5  </td>
            <td class="success status-data"> Approved </td>
            <td> 2021-04-28</td>
            <td><div class="action-btn">
              <a href="#"><i class="fas fa-pen"></i></a>
              <a class="del" href="#"><i class="fas fa-trash"></i></a>
            </div></td>
          </tr>
          <tr>
            <td><a href="#">PHP Developer</a></td>
            <td>  12  </td>
            <td class="success status-data"> Approved </td>
            <td> 2021-04-20</td>
            <td><div class="action-btn">
              <a href="#"><i class="fas fa-pen"></i></a>
              <a class="del" href="#"><i class="fas fa-trash"></i></a>
            </div></td>
          </tr>
          <tr>
            <td><a href="#">Wordpress Developer</a></td>
            <td>  12  </td>
            <td class="success status-data"> Approved </td>
            <td> 2021-04-28</td>
            <td><div class="action-btn">
              <a href="#"><i class="fas fa-pen"></i></a>
              <a class="del" href="#"><i class="fas fa-trash"></i></a>
            </div></td>
          </tr>
          <tr>
            <td><a href="#">PHP Developer</a></td>
            <td>  19  </td>
            <td class="success status-data"> Approved </td>
            <td> 2021-04-28</td>
            <td><div class="action-btn">
              <a href="#"><i class="fas fa-pen"></i></a>
              <a class="del" href="#"><i class="fas fa-trash"></i></a>
            </div></td>
          </tr>
          <tr>
            <td><a href="#">UX Designer</a></td>
            <td>  5  </td>
            <td class="success status-data"> Approved </td>
            <td> 2021-04-28</td>
            <td><div class="action-btn">
              <a href="#"><i class="fas fa-pen"></i></a>
              <a class="del" href="#"><i class="fas fa-trash"></i></a>
            </div></td>
          </tr>
          <tr>
            <td><a href="#">UX Designer</a></td>
            <td>  5  </td>
            <td class="success status-data"> Approved </td>
            <td> 2021-04-28</td>
            <td><div class="action-btn">
              <a href="#"><i class="fas fa-pen"></i></a>
              <a class="del" href="#"><i class="fas fa-trash"></i></a>
            </div></td>
          </tr>
       
    
    
        </tbody>
      </table>
    </div>
    </div>
    <!--Recieved Request-->
    <div class="posting-table received-reqst blue-scheme">
      <h5>Received Request</h5>
      <div class="table-responsive">
	  <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Skills</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="author-image"><a href="#"><img src="../../../assets/images/author.png" alt="user img"/> Smith J.</a></td>
            <td><p>Landing page and Website Designing (ClickFunnels, iGloo, WordPress  
               OptimizePress, Elementor, and Booklander)</p>
               <p>Article/Blog writing (various niches)</p>
               <p>Blog posting, Business listing, and Website Maintenance (WordPress)</p>
               <p>Graphic designing (Canva and other image editing software)</p>
               <p>Social Media Management (Facebook, Instagram,â€¦</p></td>
            <td class="chart-btn">
				<div class="diff-buttons">
					<a href="#"><i class="far fa-eye"></i> View job Details</a>
				</div>
				<div class="diff-buttons">
					<a href="#"><i class="far fa-comment"></i> Start Chat</a>
				</div>
			</td>
          </tr>
        </tbody>
      </table>
	  </div>
    </div>
    <!--awaiting jobs-->
    <div class="posting-table blue-scheme awating-jobs table-responsive">
      <h5>Awaiting Jobs</h5>
      <div class="table-responsive">
	  <table>
        <thead>
          <tr>
            <th>Job Title</th>
            <th>Applicants</th>
            <th>Date Period </th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="#">Phython Developer</a></td>
            <td>0</td>
            <td>2021-05-01</td>
            <td><div class="action-btn">
              <a class="del" href="#"><i class="fas fa-trash"></i></a>
            </div></td>
          </tr>
          <tr>
            <td><a href="#">Mean Mern Developer</a></td>
            <td>0</td>
            <td>2021-04-28</td>
            <td><div class="action-btn">
              <a class="del" href="#"><i class="fas fa-trash"></i></a>
            </div></td>
          </tr>

        </tbody>
      </table>
	  </div>
    </div>
        <!--Approved jobs-->
        <div class="posting-table blue-scheme approved-jobs awating-jobs table-responsive">
          <h5>Approved Jobs</h5>
          <div class="table-responsive">
		  <table>
            <thead>
              <tr>
                <th>Job Title</th>
                <th>Applicants</th>
                <th>Date Period </th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a href="#">PHP Developer</a></td>
                <td>0</td>
                <td>2021-05-01</td>
                <td><div class="action-btn">
                  <a class="del" href="#"><i class="fas fa-trash"></i></a>
                </div></td>
              </tr>
              <tr>
                <td><a href="#">UX Designer</a></td>
                <td>0</td>
                <td>2021-04-28</td>
                <td><div class="action-btn">
                  <a class="del" href="#"><i class="fas fa-trash"></i></a>
                </div></td>
              </tr>
    
            </tbody>
          </table>
		  </div>
        </div>
  </div>
</section>


<!--popup--->
<!-- Button trigger modal -->
    <!-- Modal -->
  <div class="modal fade hmodal" id="post-a-job" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span class="lnr lnr-cross"></span>
          </button>
 
        <div class="modal-body">
		

        <h4 class="section-title">Post A <span>Job</span></h4>
        
		<form class="post-job">
			<div class="education">
				<h4>Add Basic Details</h4>
				<div class="form">
					<input type="text" class="form-control"  placeholder="Add Job title">
				</div>
				<div class="box">
					<select>
						<option selected>Employement Type</option>
						<option>Any</option>
						<option>Full Time</option>
						<option>Part Time</option>
						<option>Freelance</option>
					</select>
				</div>
				<textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Job Description"></textarea>
				<div class="form">
					<input type="text" class="form-control salary"  placeholder="Add Salary">
				</div>
				<div class="form">
					<input type="text" class="form-control"  placeholder="Location">
				</div>
			</div>
			<a href="#" class="primary-btn text-center">Next <span class="lnr lnr-arrow-right"></span></a>
		</form>
    </div>
</div>

      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    
    